.hero {
    padding: 110px 0 0 0;
    text-align: center;
    // background: url("../../img/");


    &__title {
        font-weight: 400;

        font-size: clamp(1.25rem, 0.989rem + 1.3vw, 2rem);
        // line-height: 20px;

        text-align: center;
        text-transform: uppercase;
        text-wrap: balance;
        color: #495756;
    }

    &__country {
        margin: 26px auto clamp(0rem, -0.652rem + 3.26vw, 1.875rem) auto;
        max-width: clamp(25rem, 14.13rem + 54.35vw, 56.25rem);

        font-family: DAMN;
        font-weight: 400;

        font-size: clamp(3.438rem, 1.372rem + 10.33vw, 9.375rem);
        line-height: clamp(3.125rem, 1.603rem + 7.61vw, 7.5rem);

        text-align: center;
        text-wrap: balance;
        text-transform: uppercase;
        color: #828282;
    }

    &__subtitle {
        margin: 20px auto 0 auto;
        display: inline;
        
        padding: 0 5px;
        white-space: pre-wrap;

        font-weight: 400;
        
        font-size: clamp(1.25rem, 0.989rem + 1.3vw, 2rem);
        line-height: 20px;

        text-align: center;
        text-transform: uppercase;
        color: #495756;
        background-color: #F0F2E5;
    }

    &__wrapper {
        margin: 64px auto 0 auto;
        max-width: clamp(25rem, 14.13rem + 54.35vw, 56.25rem);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        column-gap: 40px;
        row-gap: 15px;
    }

    &__box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    &__box-img {
        width: 100px;
        height: 100px;
    }

    &__box-text {
        font-size: 25px;
        font-weight: 400;
        line-height: 25px;

        text-align: center;

        color: #404a46;
    }

    &__button {
        grid-row: 1/2;
        grid-column: 1/3;

    }
    &__button-wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

        button {
            width: 280px;
            height: 100px;
            position: relative;
    
            font-size: 30px;
            font-weight: 800;
            line-height: 20px;
    
            box-shadow: inset 0 10px 20px #ffffef, inset 0 10px 20px #fffbaa, 2px 10px 20px #0006;
            background-color: #ffc988;
            color: #5a5050;
            border: none;
            border-radius: 20px;
            cursor: pointer;
    
            span {
                font-weight: 400;
                font-size: 20px;
            }
        }
        button:before {
            // FIXME: Блик на кнопке
            // content: "";
            position: absolute;
            width: 160px;
            height: 160px;
            background-repeat: no-repeat;
            background-size: 100%;
            left: 0;
            top: 0;
            background-image: url("../../icons/flash.svg");
        }
    }

    &__button-arrow {
        &_right {}

        &_left {}
    }

    &__button-social {
        margin: 40px 0 0 0;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        transition: 1s;
        img {
            width: clamp(1.875rem, 1.658rem + 1.09vw, 2.5rem);
            height: clamp(1.875rem, 1.658rem + 1.09vw, 2.5rem);
            padding: 7px;
            border: 1.5px solid #564e4e;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            &:hover {
                width: clamp(2.5rem, 2.283rem + 1.09vw, 3.125rem);
                height: clamp(2.5rem, 2.283rem + 1.09vw, 3.125rem);
            }
        }
    }

    &__banner {
        margin: 55px auto 0 auto;
        padding: 20px 20px 0 20px;
        max-width: 500px;

        border-radius: 30px;
        background: rgba(209, 182, 123, 0.3);
        backdrop-filter: blur(4px);
    }

    &__banner-content {}

    &__banner-text {
        font-family: DAMN;
        font-size: 60px;
        font-weight: 400;
        // line-height: 66px;
        
        text-transform: uppercase;

        color: var(--text-second);

        span {
            font-family: DAMN;
            font-size: 126px;
            font-weight: 400;
            // line-height: 160px;
            
            background: linear-gradient(180deg, #f9c78b, #fff48c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }

    &__banner-description {
        font-size: 26px;
        font-weight: 400;
        line-height: 26px;
        // text-align: left;

        color: var(--text-second);
    }

    &__banner-button {
        h3 {
            font-size: 38px;
            font-weight: 700;
            line-height: 34px;
            text-wrap: balance;

            color: var(--text-second);
        }
        button {
            margin: 20px 0 0 0;
            position: relative;

            width: 240px;
            height: 80px;

            font-size: 30px;
            font-weight: 800;
            line-height: 20px;

            box-shadow: inset 0 10px 20px #ffffef, inset 0 10px 20px #fffbaa, 2px 10px 20px rgba(0, 0, 0, 0.4);

            background-color: #ffc988;
            color: #5a5050;

            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    }

    &__banner-img {
        position: relative;
        height: 350px;
        // overflow: hidden;


        picture {
            position: absolute;
            display: block;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 350px;
        }
    }

}

@media(min-width: 1024px) {
    .hero {
        &__wrapper {
            grid-template-columns: repeat(6, 1fr);
            max-width: unset;
        }
        &__button {
            grid-row: auto;
            grid-column: 3/5;
        }

        &__banner {
            margin: 140px auto 0 auto;
            max-width: unset;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
        }

        &__banner-img {
            grid-row: 1;
            height: auto;

            picture {
                position: absolute;
                display: block;
                bottom: clamp(-10.625rem, -15.069rem + 6.94vw, -9.688rem);
                height: auto;
                img {
                    width: 420px;
                }
            }
        }
        &__banner-content {
            grid-column: 2;
        }
    }
}