.modal-call {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: var(--index-modal);
    background-color: rgba(0, 0, 0, 0.7);

    &_active {
        display: flex;
    }

    &__wrapper {
        background-color: #8B7E6B;
        border-radius: 30px;
        padding: 30px;
    }

    &__cross {
        display: block;
        margin: 0 0 0 auto;

        cursor: pointer;
    }

    &__content {
        margin: 20px 0 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }

    &__content-title {
        font-size: clamp(2.375rem, 2.158rem + 1.09vw, 3rem);
        font-weight: 800;
        color: var(--text-second);
        text-transform: uppercase;
    }

    &__number {
        position: relative;
    }

    &__telephone {
        font-size: clamp(2rem, 1.87rem + 0.65vw, 2.375rem);
        font-weight: 400;
        color: var(--text-second);
    }

    &__bg {
        position: absolute;
        
        width: 100%;
        height: 100%;
        
        font-size: clamp(2rem, 1.87rem + 0.65vw, 2.375rem);
        font-weight: 400;
        
        top: 0;
        
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 0) 27%, rgba(207, 207, 215, 0.6635730858468678) 46%, rgba(255, 255, 255, 1) 80%);
        color: #ffffff00;

        border-radius: 10px;
        transition: 1s;

        &_active {
            opacity: 0;
            transition: 1s;
        }
    }

    &__btn {
        position: absolute;

        height: 100%;

        right: 0;
        top: 0;
        
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 22px;
        border: none;

        background: #ffffff00;
        color: #000;

        transition: 1s;
        cursor: pointer;

        &_active {
            opacity: 0;
            transition: 1s;
        }
    }

    &__mail {
        display: flex;
        flex-direction: column;
        gap: clamp(0.625rem, 0.408rem + 1.09vw, 1.25rem);
        text-align: center;
    }

    &__mail-title {
        font-size: clamp(1.375rem, 1.332rem + 0.22vw, 1.5rem);
        font-weight: 400;
        color: var(--text-second);
    }

    &__socials {
        display: flex;
        height: 70px;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    &__socials-icon {
        width: 50px;
        transition: 0.5s;
        &:hover {
            width: 60px;
        }
    }

    &__checkbox {
        display: flex;
        justify-content: center;
        gap: 10px;

        p {
            font-size: 18px;
            font-weight: 400;
            color: var(--text-second);
            text-align: start;
        }
    }
}

@media(min-width: 768px) {
    .modal-call {
        &__wrapper {
            width: 700px;
        }
    }
}